DROP VIEW RMCABSF.VW_60021_NORES_2009_DETALLE;

/* Formatted on 29/07/2011 12:04:43 p.m. (QP5 v5.139.911.3011) */
CREATE OR REPLACE FORCE VIEW RMCABSF.VW_60021_NORES_2009_DETALLE
(
   MES_CONTABILIZACION,
   FECHA_CONTABILIZACION,
   NUMERO_TELEFONO,
   NOMBRE_SUSCRIPTOR,
   APELLIDO_SUSCRIPTOR,
   CUENTA_CONTRATO,
   NUMERO_DOCUMENTO,
   UNIDAD_NEGOCIO,
   CUENTA_CONTABLE,
   FECHA_INSTALACION,
   MONTO_DEBE,
   MONTO_HABER,
   SALDO_CUENTA,
   ESTATUS_LIBERACION,
   FECHA_LIBERACION
)
AS
     SELECT t1."MES_CONTABILIZACION",
            t1."FECHA_CONTABILIZACION",
            t1."NUMERO_TELEFONO",
            t1."NOMBRE_SUSCRIPTOR",
            t1."APELLIDO_SUSCRIPTOR",
            t1."CUENTA_CONTRATO",
            t1."NUMERO_DOCUMENTO",
            t1."UNIDAD_NEGOCIO",
            t1."CUENTA_CONTABLE",
            t1."FECHA_INSTALACION",
            t1."MONTO_DEBE",
            t1."MONTO_HABER",
            t1."SALDO_CUENTA",
            t1."ESTATUS_LIBERACION",
            t1."FECHA_LIBERACION"
       FROM rmcabsf.th_20914_auxiliar_suscripcion t1
      WHERE t1.cuenta_contable = '2120060021'
            AND t1.fecha_contabilizacion BETWEEN '20090101' AND '20091231'
   ORDER BY 1, 2;


GRANT SELECT ON RMCABSF.VW_60021_NORES_2009_DETALLE TO FBLANCO;

GRANT SELECT ON RMCABSF.VW_60021_NORES_2009_DETALLE TO FLEON;

GRANT SELECT ON RMCABSF.VW_60021_NORES_2009_DETALLE TO JVILLEGAS;
